<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Demo Two</title>
    <style>
        body {
            font-style: normal;
            font-size: none;
            text-align: justify;
            text-decoration:
        }
        
        h1 {
            font-size: 14px;
        }
        
        h6 {
            font-size: 24px;
        }
        
        p {
            font-size: 1em;
            font-family: "Georgia",sans-serif;
        }
        
        b {
            text-decoration: underline;
        }
        
        i {
            
        }
        
        
    </style>
</head>

<body>
    <h6>Tiêu đề h6</h6>
    <h1>Tiêu đề h1</h1>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>
        <b>Demo thẻ b</b>
        <br/>
        <br/>
        <br/>
        <i>Demo thẻ i</i>
    </p>
</body>

</html>